VITE_GISCUS_REPO=kdevkr/kdevkr.github.io
VITE_GISCUS_REPO_ID=MDEwOlJlcG9zaXRvcnkxNTQxNjA4OTA
VITE_GISCUS_CATEGORY=Announcements
VITE_GISCUS_CATEGORY_ID=DIC_kwDOCTBO-s4CYmQM
VITE_GISCUS_MAPPING=pathname
VITE_GISCUS_THEME=preferred_color_scheme
